import spacy
import subprocess
import sys
from spacy.training import Example

# Датасет
dataset = """Фоносемантическая инерция – это редкий лингвистический феномен, когда иконическое (звукоподражательное или звукосимво- лическое) слово оказывает сопротивление происходящим в языке фонетическим процессам, если те нарушают его смысло-звуковую корреляцию.
Обнаружить фоносемантическую инерцию и еѐ результаты в английском языке можно только путѐм анализа диахронического развития слов с привлечением текстовых источников.
Анализ выявленных случаев фоносемантической инерции позволяет делать предположения об условиях, при которых возникает это явление.
В статье рассматривается оппозиция гласных переднего и заднего ряда и значение польских ономатопей.  в статье содержится мини-словарь польских ономатопей.  
Литература о звуковом символизме указывает корреляции (на субморфемный уровне) между оппозицией передних и задних гласных, так и оппозиции значения слов. например, передние гласные связаны с малым размером вещей или явлений; задние гласные - с очень большим размером. в статье показаны эти корреляции в польских ономатопах, несколько сотен которых анализируется автором.
В категории «добрый-злой» положительную оценку программа присваивает звукоподражаниям динь-динь, пи-пи-пи, дин-дон и мяу-мяу, а отрицательную таким словам, как гав-гав и ж-ж-ж.
Все остальные звукоподражания имеют нейтральную характеристику. 
В шкале признаков «светлый-темный» положительную оценку можно выделить у динь-динь и дин-дон.
Отрицательную характеристику получили следующие звукоподражания: ш-ш-ш, фить-фить, тук-тук, ха-ха-ха, кап-кап, хлоп, ж-ж-ж и куд-кудах. 
Все остальные слова в данной шкале признаков имеют нейтральную оценку. 
В паре антонимичных признаков «нежный-грубый» положительную характеристику программа дает звукоподражаниям динь-динь, пи-пи-пи, дин-дон и мяу-мяу, а отрицательную словам фить-фить, кар-кар, ха-ха-ха, бац, гав-гав, хлоп, бум-бум, ж-ж-ж и куд-кудах. 
Остальные звукоподражания имеют нейтральную окраску. 
В последней категории «веселый-грустный» положительную оценку программа присвоила звукоподражаниям динь-динь и дин-дон. «грустными» считаются звукоподражания муу, ш-ш-ш и бац.
Все остальные слова имеют нейтральную оценку по данной шкале признаков.
На втором этапе исследования звукоподражательные слова по тем же 5 шкалам оценивались носителями японского языка. информантам было предложено прослушать звуковой файл и заполнить форму, состоящую из пяти колонок.
Инструкция давалась следующая: «в первой колонке указаны звукоподражания, в остальных - требуемая оценка данных слов в форме антонимов - прилагательных.
Заполните все пять колонок, указывая впечатления от данного звукоподражания.
Например, если слово вызывает положительные эмоции, то ставьте знак «+», если нейтральные - то «0», а если отрицательные - тогда ставьте знак «-».
Для участия в эксперименте было привлечено 54 носителя японского языка, не владеющих русским языком и являющихся сотрудниками различных компаний в возрасте от 22 до 30 лет.
Статистическая обработка эксперимента, основанная на использовании математической формулы в качестве показателя основной тенденции распределения ответов информантов был принят показатель оценок, выраженный в процентном отношении.
Нейтральное поле можно выбрать, если следовать следующему алгоритму: 1) среди двух конкурирующих параметров (численные показатели, разница между которыми составляет не более 6%) найти среднее значение (с) по формуле: с = (а+б) / 2; 2) принимаем, полученное среднее значение с за 100%, составляем пропорцию и определяем коэффициент (k)  верхней и нижней границы коридора в 10% по формуле k = (5% + с) / 100%;  3) полученный k вычитаем из с, а также  k суммируем с с и получаем коридор нейтрального значения; 4) если конкурирующие значения попали в "коридор", то их можно отнести к нейтральным, если значения выходят за рамки коридора, то их следует принять за положительное (или отрицательное) значение, в зависимости от того,  какое оказывается значимым.
Хотим также подчеркнуть, что шкалы, отражающие характеристики эмотивности, не равноценны по проявлению уровня интенсивности разных признаков.
Общеизвестным является тот факт, что оценочные характеристики «светлый» - «темный», «нежный-грубый» и «веселый- грустный» проявляются в разных культурах неодинаково, тогда как понятия «хороший» - «плохой» и «добрый» - «злой» являются универсальными, при этом удельный вес противопоставленности по признаку «хороший» - «плохой» выше.
Попробуем рассмотреть проявления вышеописанных закономерностей на материале психолингвистических данных, отраженных в таблице, представленной ниже.
Выборочно опишем некоторые из приведенных результатов.
Эмоциональное восприятие звукоподражательного слова кря-кря было определено японскими информантами как отрицательное в таких качественных парах как «добрый» - «злой», «светлый» - «темный» и «нежный» - «грубый».
По шкале «веселый» - «грустный» явной преобладающей качественной характеристикой является нейтральность. для определения ведущей характеристики у конкурирующих показателей «нейтральный» (44,4 %) и «плохой» (48,2 %) в шкале «хороший» - «плохой», был вычислен коридор нейтральности, который составил от 43,9 % до 48,6 % и куда вошли оба показателя, что и подтвердило нейтральность качества восприятия.
Весьма разнообразны впечатления японских носителей от слова кар-кар.
Так, положительную характеристику звукоподражание получило по шкале «светлый» - «темный».
В таких парах прилагательных, как «добрый» - «злой» и «веселый» - «грустный», основной качественной характеристикой восприятия является «нейтральность». 
В остальных антонимичных парах эмоциональная окраска определялась с помощью математических вычислений.
Так, по шкале «хороший» - «плохой», при конкурирующих качествах «хороший» (42,6 %) и 
«нейтральный» (37,0 %), основным будет являться положительная характеристика, так как ее показатель выходит за пределы коридора нейтральности (37,8 % до 41,8 %).
В паре «нежный» - «грубый», при конкурирующих показателях «нейтральный» (44,5 %) и «грубый» (40,7 %), основной будет являться нейтральная характеристика, так как оба показателя входят в диапазон нейтральности (40,5 % - 44,7 %). 
Звукоподражание гав-гав характеризуется отрицательной оценкой восприятия по шкале «светлый» - «темный».
В паре «веселый» - «грустный» нейтральность выражается достаточно явственно. в шкале «хороший» - «плохой» конкурируют две характеристики «нейтральный» (42,6 %) и «плохой» (37,0 %).
Применяем формулу для вычисления ведущего значения и получаем коридор нейтральности 37,8 % - 41,8 %, за пределы которого выходит одна из двух характеристик, а именно отрицательная, определяя, тем самым, ведущее качество при восприятии звукоподражания по данной шкале параметров.
В антонимичной паре «добрый» - «злой» конкурирующими являются такие показатели как 
«нейтральный» (38,9 %) и «злой» (44,4 %).
Вычисление дает нейтральный коридор 39,6 % - 43,7 %, в который не попадает ни один из двух показателей, поэтому мы используем правило большинства и определяем, что эмоциональная окраска звукоподражания в указанной шкале будет характеризоваться как негативная.
При определении ведущей характеристики для пары «нежный» - «грубый», при конкурирующих качествах «нейтральный» (46,3 %) и «грубый» (44,4 %) в нейтральном коридоре 43,1 % - 47,6 % оказываются оба показателя, поэтому оценка восприятия данном случае будет считаться нейтральной.
Поскольку не существует программы ваал для выявления эмотивных характеристик, отраженных в содержании звукоподражаний японского языка, мы в качестве альтернативы по определению особенностей оценки русских звукоподражаний японцами, привлечем реакции носителей данного языка, полученные в ходе психолингвистического эксперимента на определение эмотивности по тем же признакам, которые задействованы в программе ваал.
Проанализируем полученные результаты.
Так, у звукоподражаний чик-чик, муу, ш-ш-ш, динь-динь, ква-ква, кукареку, кап-кап и ж-ж-ж в первой шкале совпали характеристики в нейтральности оценки, а у звукоподражания ж-ж-ж - по негативности.
Совпадения по шкале «добрый» - «злой», которая также является достаточно универсальной для разных культур, можно отметить у 11 звукоподражаний, таких как чик-чик, фить-фить, кар-кар, ква-ква, кукареку, гав-гав, хлоп, бум-бум, ж-ж-ж, дин-дон, куд-кудах и мяу-мяу.
Оценки слов в данной группе совпали следующим образом: по положительной характеристике у слов дин-дон и мяу-мяу, по отрицательной характеристике у звукоподражаний гав-гав и ж-ж-ж, а по нейтральной оценки – у всех остальных звукоподражаний.  
В шкале «светлый - темный» совпали характеристики только у 4-х звукоподражаний: дин-дон, по положительной оценке, у ж-ж-ж по отрицательной, а у звукоподражаний чик-чик и хрю-хрю – по нейтральной.
В категории «нежный-грубый» совпадения отмечается у 8-ми звукоподражаний.
Так, у слов пи-пи-пи и мяу-мяу характеристики совпадают по положительной оценке, у слова ж-ж-ж по отрицательной, а у муу, ш-ш-ш, ква-ква, кукареку и кап-кап по нейтральной.  
Совпадения характеристик в паре антонимичных признаков «веселый-грустный» можно выделить у звукоподражания дин-дон, по положительной оценке, у слова муу по отрицательной, а у таких звукоподражаний, как кря-кря, чик-чик, фить-фить, кар-кар, ква-ква, кукареку, пи-пи-пи, кап-кап, гав-гав, хлоп, хрю-хрю, бум-бум и кудкудах – по нейтральной. 
Очевидно, что в первой шкале признаков не так много совпадений в силу того, что многие звуки, даже если они и близки по артикуляционным свойствам, оцениваются носителями разных языков по-разному.
Например, в японском языке согласный звук [h] ассоциируется с «мягкостью» и «слабостью» и в культурном контексте страны эти качества можно назвать положительными [3, 4].
"""

def load_spacy_model(model_name):
    try:
        # Пытаемся загрузить модель
        nlp = spacy.load(model_name)
        
    except OSError:
        print(f"Модель '{model_name}' не найдена. Скачиваем...")
        # Скачиваем модель
        subprocess.check_call([
            sys.executable,
            "-m",
            "spacy",
            "download",
            model_name
        ])
        # Загружаем снова после установки
        nlp = spacy.load(model_name)

    return nlp

def Training_model():
    nlp = load_spacy_model("ru_core_news_sm")

    # Разбиваем текст на предложения
    global dataset
    docs = list(nlp.pipe(dataset.split("\n")))

    # Создаем обучающие данные
    TRAIN_DATA = []

    for doc in docs:
        # извлекаем автоматическую разметку
        tags = [token.pos_ for token in doc]
        heads = [token.head.i for token in doc]
        deps = [token.dep_ for token in doc]

        TRAIN_DATA.append((
            doc.text,
            {
                "tags": tags,
                "heads": heads,
                "deps": deps
            }
        ))

    # Создаем optimizer
    optimizer = nlp.resume_training()

    # Дообучение
    for epoch in range(10):
        for dataset, annotations in TRAIN_DATA:
            doc = nlp.make_doc(dataset)
            example = Example.from_dict(doc, annotations)
            nlp.update([example], sgd=optimizer)

    nlp.to_disk("ru_syntax_model")

def Syntax_model_processing_text(text):
    try:
        # Пытаемся загрузить модель
        nlp = spacy.load("ru_syntax_model")        
    except OSError:
        print(f"Модель ru_syntax_model не найдена. Обучаем...")
        Training_model()
        print(f"Модель ru_syntax_model обучена.\n\n")
        
        nlp = spacy.load("ru_syntax_model")
    
    # Вывод результата
    print("Вывод разультата обработки текста моделью:\n") 
    doc = nlp(text)
    for token in doc:
        print(token.text, token.pos_, token.dep_, token.head.text)